runners:
  emr:
    aws_region: us-east-1
    aws_access_key_id: AKIAI5Z33FRUEKBGOWFA
    aws_secret_access_key: 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
    ec2_key_pair: w261
    ec2_key_pair_file: ~/w261.pem
    ssh_tunnel_to_job_tracker: true
    # ec2_instance_type: m3.xlarge
    # num_ec2_instances: 3
